---
jobs:

- name: set-self
  plan:
    - get: secureproxy-release-git-repo
      trigger: true
    - set_pipeline: self
      file: config/ci/pipeline.yml
      var_files:
        - config/ci/config.yml

- name: test
  plan:
  - get: secureproxy-release-git-repo
    trigger: true
    passed: [set-self]
  - task: test
    file: secureproxy-release-git-repo/ci/test.yml

- name: build-secureproxy-release
  plan:
  - in_parallel:
    - get: release-git-repo
      resource: secureproxy-release-git-repo
      passed: [test]
      trigger: true
    - get: pipeline-tasks
    - get: final-builds-dir-tarball
      resource: secureproxy-final-builds-dir-tarball
    - get: releases-dir-tarball
      resource: secureproxy-releases-dir-tarball
  - task: finalize-release
    file: pipeline-tasks/finalize-bosh-release.yml
    tags: [iaas]
    params:
      PRIVATE_YML_CONTENT: |-
        ---
        blobstore:
          options:
            server_side_encryption: ((s3-bosh-blobstore-info.server_side_encryption))
            region: ((s3-bosh-blobstore-info.region))
            bucket_name: ((s3-bosh-blobstore-info.bucket_name))
            credentials_source: ((s3-bosh-blobstore-info.credentials_source))
  - in_parallel:
    - put: secureproxy-release-tarball
      tags: [iaas]
      params:
        file: finalized-release/secureproxy-*.tgz
    - put: secureproxy-final-builds-dir-tarball
      tags: [iaas]
      params:
        file: finalized-release/final-builds-dir-secureproxy.tgz
    - put: secureproxy-releases-dir-tarball
      tags: [iaas]
      params:
        file: finalized-release/releases-dir-secureproxy.tgz

resources:
- name: pipeline-tasks
  type: git
  source:
    uri: https://github.com/18f/cg-pipeline-tasks.git
    branch: master
    commit_verification_keys: ((cloud-gov-pgp-keys))

- name: secureproxy-release-git-repo
  type: git
  source:
    uri: https://github.com/18F/cg-secureproxy-boshrelease.git
    branch: main
    commit_verification_keys: ((cloud-gov-pgp-keys))

- name: secureproxy-release-tarball
  type: s3-iam
  source:
    bucket: ((s3-bosh-releases-bucket))
    regexp: secureproxy-(.*).tgz
    region_name: ((aws-region))
    server_side_encryption: AES256

- name: secureproxy-final-builds-dir-tarball
  type: s3-iam
  source:
    bucket: ((s3-bosh-releases-bucket))
    versioned_file: final-builds-dir-secureproxy.tgz
    region_name: ((aws-region))
    server_side_encryption: AES256

- name: secureproxy-releases-dir-tarball
  type: s3-iam
  source:
    bucket: ((s3-bosh-releases-bucket))
    versioned_file: releases-dir-secureproxy.tgz
    region_name: ((aws-region))
    server_side_encryption: AES256

resource_types:

- name: s3-iam
  type: docker-image
  source:
    repository: 18fgsa/s3-resource
